AiRobotUi/AiRobot/Page/InputDialog.xaml

<Window
    x:Class="Aibot.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aibot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="保存"
    Width="230"
    Height="173"
    Background="{DynamicResource NodifyEditor.BackgroundBrush}"
    Foreground="{DynamicResource ForegroundBrush}"
    mc:Ignorable="d">
    <Grid
        Height="150"
        Margin="10,10,10,0"
        VerticalAlignment="Top">
        <ui:TextBlock
            Grid.Row="0"
            VerticalAlignment="Top"
            Text="输入保存字节组名称:" />
        <TextBox
            x:Name="InputTextBox"
            Margin="0,34,0,0"
            VerticalAlignment="Top" />
        <StackPanel
            Margin="0,79,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="5"
                Click="OKButton_Click"
                Content="确定" />
            <Button
                Width="75"
                Margin="5"
                Click="CancelButton_Click"
                Content="取消" />
        </StackPanel>
    </Grid>

</Window>
